# National-HealthCare-System

./: README.md
National Healthcare System/: National Healthcare System.csproj  Program.cs  Startup.cs  appsettings.json
National Healthcare System/Areas/Identity/: IdentityHostingStartup.cs
National Healthcare System/Data/: ApplicationDbContext.cs
National Healthcare System/Email/: EmailOptions.cs  EmailSender.cs
National Healthcare System/Migrations/: 20210103152510_AddAlltoDB.Designer.cs  20210103152510_AddAlltoDB.cs  20210103172002_Update-Db.Designer.cs  20210103172002_Update-Db.cs  ApplicationDbContextModelSnapshot.cs
National Healthcare System/Models/: Consultation.cs  Diagnostic.cs  Doctor Schedule.cs  Doctor.cs  Medication.cs  Organization.cs  Prescription.cs  Users.cs
National Healthcare System/Pages/: About Us.cshtml  About Us.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
National Healthcare System/Pages/Check-up/: AddCheckUp.cshtml  AddCheckUp.cshtml.cs
National Healthcare System/Pages/Consultations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
National Healthcare System/Pages/Diagnostics/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
National Healthcare System/Pages/DoctorSchedule/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
National Healthcare System/Pages/Doctors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
National Healthcare System/Pages/Medications/: AddMedication.cshtml  AddMedication.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
National Healthcare System/Properties/: launchSettings.json
National Healthcare System/Utility/: Static_Details.cs
National Healthcare System/ViewComponents/: UserNameViewComponent.cs
(+72 files in other folders)
